{
  "settings": {
    "name": "Site-01-16_0123",
    "currentPage": "index.html",
    "theme": {
      "name": "resumeamp",
      "title": "ResumeAMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Didact Gothic",
        "display1Font": "Didact Gothic",
        "display1Size": 2.6,
        "display2Font": "Didact Gothic",
        "display2Size": 2.1,
        "display5Font": "Didact Gothic",
        "display5Size": 1.6,
        "display7Font": "Didact Gothic",
        "display7Size": 0.8,
        "display4Font": "Didact Gothic",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.4",
    "siteFonts": [],
    "uniqCompNum": 7,
    "versionPublish": "4.11.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".container": {
              "display": "flex"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".navbar-nav": {
              "list-style-type": "none",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "padding-left": "0",
              ".nav-link": {
                "margin": ".667em 1em",
                "font-weight": "normal"
              }
            },
            "@media (max-width: 991px)": {
              ".navbar-expand-lg > .container": {
                "padding-left": "15px",
                "padding-right": "15px"
              },
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            "& when (@collapsed)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "min-width": "10rem",
              "padding-bottom": "1.25rem",
              "padding-top": "1.25rem",
              "position": "absolute",
              ".dropdown-item": {
                "font-weight": "400",
                "line-height": "2",
                "display": "flex",
                "-webkit-align-items": "center",
                "align-items": "center",
                "width": "100%",
                "padding": ".25rem 1.5rem",
                "clear": "both",
                "text-align": "inherit",
                "white-space": "nowrap",
                "background": "0 0",
                "border": "0"
              },
              ".dropdown": {
                "position": "relative"
              }
            },
            ".nav-item.dropdown": {
              "position": "relative",
              ".dropdown-menu": {
                "z-index": "-1",
                "opacity": "0",
                "pointer-events": "none"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1",
                  "opacity": "1",
                  "pointer-events": "all"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1",
                "opacity": "1",
                "pointer-events": "all"
              }
            },
            ".link.dropdown-toggle:after": {
              "content": "''",
              "margin-left": ".25rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0"
            },
            ".nav-dropdown .dropdown-submenu": {
              "top": "0"
            },
            ".navbar": {
              "z-index": "100",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "width": "100%",
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              ".navbar-logo": {
                "margin-right": ".8rem",
                "img": {
                  "height": "100%"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                ".navbar-brand": {
                  "padding": "0"
                }
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".25rem 1.5rem"
              },
              ".navbar-collapse": {
                "display": "flex",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "-webkit-flex-basis": "100%",
                "flex-basis": "100%",
                "-webkit-align-items": "center",
                "align-items": "center",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "button.navbar-toggler": {
                  "display": "block !important"
                },
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1.5rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "word-break": "break-word",
                  "-webkit-flex-shrink": "initial"
                }
              }
            },
            ".navbar-brand": {
              "display": "flex",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "normal"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              ".navbar-caption-wrap": {
                "display": "flex"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "display": "none",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .navbar-toggler:not(.hide) .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".nav-link,.dropdown-item": {
              ".mbr-iconfont": {
                "margin-right": ".2rem"
              }
            },
            ".ampstart-btn": {
              "display": "flex",
              "-webkit-align-self": "center",
              "align-self": "center",
              "&.hamburger": {
                "position": "relative",
                "right": "20px",
                "margin-left": "auto",
                "width": "30px",
                "height": "20px",
                "background": "none",
                "border": "none",
                "cursor": "pointer",
                "z-index": "1000",
                "&:focus": {
                  "outline": "none"
                },
                "span": {
                  "position": "absolute",
                  "right": "0",
                  "width": "30px",
                  "height": "2px",
                  "border-right": "5px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "0",
                    "transition": "all .2s"
                  },
                  "&:nth-child(2)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(3)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(4)": {
                    "top": "16px",
                    "transition": "all .2s"
                  }
                }
              }
            },
            "@media (min-width: 992px)": {
              "& when not (@collapsed)": {
                ".ampstart-btn,amp-sidebar": {
                  "display": "none"
                },
                ".dropdown-menu .dropdown-toggle:after": {
                  "content": "''",
                  "border-bottom": "0.35em solid transparent",
                  "border-left": "0.35em solid",
                  "border-right": "0",
                  "border-top": "0.35em solid transparent",
                  "margin-left": "0.3rem",
                  "margin-top": "-0.3077em",
                  "position": "absolute",
                  "right": "1.1538em",
                  "top": "50%"
                }
              }
            },
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "-webkit-transform": "translateX(0%) !important",
              "transform": "translateX(0%) !important",
              "display": "block!important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem",
              ".dropdown": {
                "position": "relative",
                "&:hover": {
                  "& > .dropdown-menu": {
                    "position": "relative",
                    "text-align": "center"
                  }
                }
              }
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "-webkit-transform": "rotate(45deg)",
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "-webkit-transform": "rotate(-45deg)",
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "amp-img": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "width": "~\"@{logoWidth}px\"",
              "height": "auto",
              "@media (max-width: 768px)": {
                "max-width": "55px"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 horizontal-menu menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" global once=\"menu\" always-top position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"55\" max=\"120\" value=\"55\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#f0ede7\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown \" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n      <div class=\"container\">\n        <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/logo1.png\" layout=\"responsive\" width=\"101.59574468085107\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo1.png\" alt=\"Mobirise\" title>\n                </amp-img>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">MELODY ADVENTURE</a></span>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n              <button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                  <div class=\"hamburger\">\n                      <span></span>\n                      <span></span>\n                      <span></span>\n                      <span></span>\n                  </div>\n              </button>\n              <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                      <a class=\"nav-link link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                          Mobirise AMP\n                      </a>\n\n                  </li>\n                  <li class=\"nav-item\">\n                      <a class=\"nav-link link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                          Services\n                      </a>\n                  </li>\n                  <li class=\"nav-item\">\n                      <a class=\"nav-link link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                          About Us\n                      </a>\n                  </li></ul>\n              \n              <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-white\" href=\"https://mobirise.com\">\n                  Contact Us\n                </a>\n              </div>\n        </div>\n        <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n          <span></span>\n          <span></span>\n          <span></span>\n          <span></span>\n      </button>\n      </div>\n    </nav>\n\n  <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n</section>",
          "_cid": "rNFqB6LiWG",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 5px)",
            "padding-bottom": "(@paddingBottom * 5px)",
            "background-color": "@bgColor",
            ".mbr-row": {
              "padding": "60px",
              "position": "relative",
              "margin": "0",
              "& when (@bg-type = 'color')": {
                "background-color": "@bg-value"
              },
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "background-size": "cover",
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "height": "~\"@{heightBg}rem\""
            },
            ".mbr-title": {
              "& when (@showUnderline)": {
                "position": "relative",
                "margin-bottom": "70px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-35px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineColor",
                  "transition": "width .3s"
                }
              }
            },
            ".relative": {
              "position": "relative",
              "max-width": "435px",
              "margin": "auto"
            },
            ".mbr-section-btn": {
              "margin": "0 auto"
            },
            ".mbr-section-subtitle": {
              "padding": "0",
              "margin-bottom": "40px"
            },
            "@media (max-width: 767px)": {
              ".mbr-row": {
                "padding": "1rem"
              }
            }
          },
          "_name": "headers3",
          "_customHTML": "<section class=\"mbr-section headers3\" group=\"Headers\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"1\">\n\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked>\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#232323\" condition=\"showUnderline && showTitle\">\n        \n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Container Bg Image\" value=\"../_images/background7.jpg\" selected>\n            <input type=\"color\" title=\"Container Bg Color\" value=\"#e4dfd6\">\n        </fieldset>\n\n        <input type=\"range\" inline title=\"Height Background\" name=\"heightBg\" min=\"10\" max=\"100\" value=\"40\" step=\"1\">\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f7f7e6\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#f0ede7\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-black\">\n            <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n            <div class=\"relative\">\n                <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-title\"><span>MELODYADVENTURE</span></h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                    <p>We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures that we can have if only we seek them with our eyes open.</p>\n                </h3>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-right-icon btn-white\" href=\"https://mobirise.com\">\n                    <span class=\"fa fa-angle-right mbr-iconfont mbr-iconfont-btn\"></span>\n                    Learn more\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rNFqCCRtjp",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "headers3-1"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 5px)",
            "padding-bottom": "(@paddingBottom * 5px)",
            "background-color": "@bgColor",
            ".mbr-row": {
              "margin": "0"
            },
            ".text-block": {
              "padding-right": "0",
              "padding-left": "7px",
              "display": "flex"
            },
            ".text-wrapper": {
              "width": "100%",
              "display": "flex",
              "background-color": "@cardBg",
              "padding": "40px 20px"
            },
            ".text-wrapper > div": {
              "margin": "auto"
            },
            ".image-block": {
              "padding-right": "3px",
              "padding-left": "0px",
              "amp-img": {
                "height": "~\"@{heightImg}rem\""
              },
              "img": {
                "object-fit": "cover",
                "height": "100%",
                "width": "100%"
              }
            },
            ".mbr-section-title": {
              "& when (@showUnderline)": {
                "position": "relative",
                "margin-bottom": "70px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-35px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineColor",
                  "transition": "width .3s"
                }
              }
            },
            "& when (@flexDirection)": {
              ".mbr-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              },
              ".image-block": {
                "padding-right": "0px",
                "padding-left": "4px"
              },
              ".text-block": {
                "padding-right": "6px",
                "padding-left": "0"
              }
            },
            "@media (max-width: 991px)": {
              ".image-block": {
                "padding-right": "0",
                "padding-left": "0"
              },
              ".text-block": {
                "padding-right": "0",
                "padding-left": "0"
              }
            }
          },
          "_name": "headers2",
          "_customHTML": "<section class=\"headers2\" group=\"Headers\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" value=\"1\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" value=\"1\" step=\"1\">\n\n\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked>\n\n\n        <input type=\"color\" title=\"Card BG Color\" name=\"cardBg\" value=\"#dee6f0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#232323\" condition=\"showUnderline && showTitle\">\n\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        \n        \n        <input type=\"range\" inline title=\"Height Image\" name=\"heightImg\" min=\"3\" max=\"50\" value=\"30\" step=\"1\">\n\n\n       <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#f0ede7\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n       \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"image-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/background8.jpg\" layout=\"responsive\" alt=\"Mobirise\" width=\"719.36\" height=\"480\" class=\"mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background8.jpg\" alt=\"Mobirise\" title>\n                </amp-img>\n            </div>\n            <div class=\"text-block mbr-black mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4\">\n                <div class=\"text-wrapper\">\n                    <div>\n                        <h2 class=\"mbr-section-title mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Science moves with the spirit of an adventure characterized both by youthful arrogance and by the belief that the truth, once found, would be simple as well as pretty.</h2>\n                        <p class=\"mbr-fonts-style mbr-text align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora possimus nostrum, sint inventore nobis modi maiores illum tempore! Alias explicabo unde voluptas quam in est, veniam. Quisquam quasi, rem provident.\n                        </p>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://mobirise.com\">\n                                Learn more\n                            </a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rNFqNqfuuv",
          "_anchor": "headers2-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 5px)",
            "padding-bottom": "(@paddingBottom * 5px)",
            "background-color": "@BgColor",
            ".mbr-row": {
              "margin": "0"
            },
            ".container": {
              "padding-left": "10px",
              "padding-right": "10px"
            },
            ".card": {
              "position": "relative",
              "display": "flex",
              "-ms-flex-direction": "column",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "min-width": "0",
              "word-wrap": "break-word",
              "background-clip": "border-box",
              "border-radius": "0",
              "width": "100%",
              "min-height": "1px",
              "padding-right": "5px",
              "padding-left": "5px"
            },
            ".card-wrapper": {
              "background-color": "@cardBg"
            },
            ".card-box": {
              "padding": "2.5rem"
            },
            "h4.card-title": {
              "margin-bottom": "25px",
              "margin-top": "25px"
            },
            "amp-img": {
              "width": "100%"
            },
            ".card-icon": {
              "margin-top": "20px",
              "margin-bottom": "20px"
            },
            ".amp-iconfont": {
              "padding": "1rem",
              "background-color": "@iconsBg",
              "color": "@iconsColor",
              "border-radius": "50%",
              "width": "calc(~\"@{iconsSize}rem + 2rem\")",
              "height": "calc(~\"@{iconsSize}rem + 2rem\")",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".mbr-section-btn": {
              "margin": "20px auto 0 auto"
            },
            ".card-title": {
              "& when (@showUnderline)": {
                "position": "relative",
                "margin-bottom": "70px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-35px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineColor",
                  "transition": "width .3s"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".first-row-card": {
                "margin-bottom": "10px"
              }
            },
            "@media (max-width: 767px)": {
              ".card:not(.last-child)": {
                "margin-bottom": "10px"
              }
            }
          },
          "_name": "features1",
          "_customHTML": "<section class=\"features1 mbr-section\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"1\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Card BG Color\" name=\"cardBg\" value=\"#e4dfd6\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#232323\" condition=\"showUnderline &amp;&amp; showTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">\n        <input type=\"color\" title=\"Icons BG Color\" name=\"iconsBg\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Text Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"2\" max=\"5\" step=\"0.1\" value=\"3.6\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">        \n        <input type=\"color\" title=\"Background Color\" name=\"BgColor\" value=\"#f0ede7\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center mbr-black\">\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,'mbr-col-lg-3': cardsAmount == 4,'last-child': cardsAmount == 1, 'first-row-card': cardsAmount > 2}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/12.jpg\" layout=\"responsive\" width=\"420\" height=\"280\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/12.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\">\n                        <h3 class=\"card-title mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Perfomance \n                        </h3>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Publishers and advertisers can decide how to present their content and what technology vendors to use, all while maintaining and improving key performance indicators.\n                        </p>\n                        <div class=\"card-icon align-center\" mbr-if=\"showIcons\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-map-marker fa\"></span>\n                        </div>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\">\n                            <a class=\"btn btn-right-icon btn-white\" href=\"https://mobirise.com\">\n                                <span class=\"fa fa-angle-right mbr-iconfont mbr-iconfont-btn\"></span>\n                                Learn more</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,'mbr-col-lg-3': cardsAmount == 4,'last-child': cardsAmount == 2, 'first-row-card': cardsAmount > 2}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/13.jpg\" layout=\"responsive\" height=\"280\" width=\"420\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/13.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\">\n                        <h3 class=\"card-title mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Engagements\n                        </h3>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Publishers and advertisers can decide how to present their content and what technology vendors to use, all while maintaining and improving key performance indicators.\n                        </p>\n                        <div class=\"card-icon align-center\" mbr-if=\"showIcons\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-star fa\"></span>\n                        </div>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\">\n                            <a class=\"btn btn-right-icon btn-white\" href=\"https://mobirise.com\">\n                                <span class=\"fa fa-angle-right mbr-iconfont mbr-iconfont-btn\"></span>\n                                Learn more\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,'mbr-col-lg-3': cardsAmount == 4,'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/14.jpg\" layout=\"responsive\" height=\"280\" width=\"420\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/14.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\">\n                        <h3 class=\"card-title mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Flexibility\n                        </h3>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Publishers and advertisers can decide how to present their content and what technology vendors to use, all while maintaining and improving key performance indicators.\n                        </p>\n                        <div class=\"card-icon align-center\" mbr-if=\"showIcons\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-map-marker fa\"></span>\n                        </div>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-right-icon btn-white\" href=\"https://mobirise.com\"><span class=\"fa fa-angle-right mbr-iconfont mbr-iconfont-btn\"></span>\n                                Learn more</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3, 'mbr-col-lg-3': cardsAmount == 4, 'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"../_images/img/15.jpg\" layout=\"responsive\" height=\"170\" width=\"255\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"../_images/img/15.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\">\n                        <h3 class=\"card-title mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Results\n                        </h3>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Publishers and advertisers can decide how to present their content and what technology vendors to use, all while maintaining and improving key performance indicators.\n                        </p>\n                        <div class=\"card-icon align-center\" mbr-if=\"showIcons\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-clock-o fa\"></span>\n                        </div>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\">\n                            <a class=\"btn btn-right-icon btn-white\" href=\"https://mobirise.com\">\n                                <span class=\"fa fa-angle-right mbr-iconfont mbr-iconfont-btn\"></span>\n                                Learn more</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rNFqH6hUUi",
          "_anchor": "features1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 5px)",
            "padding-bottom": "(@paddingBottom * 5px)",
            "background-color": "@bgColor",
            ".mbr-row": {
              "margin": "0"
            },
            ".image-block": {
              "width": "100%",
              "amp-img": {
                "width": "100%",
                "height": "~\"@{heightImg}rem\""
              },
              "img": {
                "object-fit": "cover",
                "height": "100%",
                "width": "100%"
              },
              ".mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity",
                "pointer-events": "none",
                "z-index": "1"
              }
            }
          },
          "_name": "image1",
          "_customHTML": "<section class=\"image1\" group=\"Images &amp; Videos\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" value=\"1\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" value=\"1\" step=\"1\">\n        \n        \n        <input type=\"range\" inline=\"\" title=\"Height Image\" name=\"heightImg\" min=\"10\" max=\"100\" value=\"30\" step=\"1\">\n        \n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#8299b7\" condition=\"overlay\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay\">\n\n\n       <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#f0ede7\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n       \n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <div class=\"image-block\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/background11.jpg\" layout=\"responsive\" alt=\"Mobirise\" width=\"720\" height=\"480\" class=\"mobirise-loader\">\n                    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background11.jpg\" alt=\"Mobirise\" title=\"\">\n                </amp-img>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rNFqS5DGhI",
          "_anchor": "image1-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@BgColor",
            ".mbr-row": {
              "padding-left": "60px",
              "padding-right": "60px",
              "padding-top": "(@paddingTop * 5px)",
              "padding-bottom": "(@paddingBottom * 5px)",
              "position": "relative",
              "margin": "0",
              "& when (@bg-type = 'color')": {
                "background-color": "@bg-value"
              },
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "background-size": "cover",
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".card": {
              "position": "relative"
            },
            ".item": {
              "padding": "0",
              "margin": "0"
            },
            "h4.mbr-fonts-style": {
              "margin-top": "0"
            },
            "@media (max-width: 991px)": {
              ".first-row-card": {
                "margin-bottom": "20px"
              },
              ".mbr-row": {
                "padding-left": "40px",
                "padding-right": "40px"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-col-sm-12": {
                "text-align": "center"
              },
              ".card:not(.last-child)": {
                "margin-bottom": "20px"
              },
              ".mbr-row": {
                "padding-left": "20px",
                "padding-right": "20px"
              }
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1 mbr-section\" group=\"Footers\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\" selected=\"\">6</option>\n        </select>\n        \n        <input type=\"checkbox\" title=\"Show Column Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Column 1 Items\" name=\"columnItems1\" min=\"1\" max=\"6\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Column 2 Items\" name=\"columnItems2\" min=\"1\" max=\"6\" value=\"2\" condition=\"cardsAmount > 1\">\n        <input type=\"range\" inline=\"\" title=\"Column 3 Items\" name=\"columnItems3\" min=\"1\" max=\"6\" value=\"2\" condition=\"cardsAmount > 2\">\n        <input type=\"range\" inline=\"\" title=\"Column 4 Items\" name=\"columnItems4\" min=\"1\" max=\"6\" value=\"2\" condition=\"cardsAmount > 3\">\n        <input type=\"range\" inline=\"\" title=\"Column 5 Items\" name=\"columnItems5\" min=\"1\" max=\"6\" value=\"4\" condition=\"cardsAmount > 4\">\n        <input type=\"range\" inline=\"\" title=\"Column 6 Items\" name=\"columnItems6\" min=\"1\" max=\"6\" value=\"5\" condition=\"cardsAmount > 5\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Container Bg Image\" value=\"../_images/background7.jpg\">\n            <input type=\"color\" title=\"Container Bg Color\" value=\"#b5c5d9\" selected=\"\">\n        </fieldset>\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f7f7e6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        \n        <input type=\"color\" title=\"Background Color\" value=\"#f0ede7\" name=\"BgColor\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center mbr-black\">\n            <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\">\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,'mbr-col-lg-3': cardsAmount <= 4, 'mbr-col-lg-2': cardsAmount > 4, 'first-row-card': cardsAmount > 3, 'last-child': cardsAmount == 1}\">\n                <h4 class=\"mbr-title mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\"><b>\n                    Perfomance\n                </b></h4>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems1\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p></div>           \n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,'mbr-col-lg-3': cardsAmount <= 4, 'mbr-col-lg-2': cardsAmount > 4,'first-row-card': cardsAmount > 3, 'last-child': cardsAmount == 2}\" mbr-if=\"cardsAmount > 1\">\n                <h4 class=\"mbr-title mbr-fonts-style  align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\"><b>\n                    Perfomance\n                </b></h4>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems2\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p>\n\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,'mbr-col-lg-3': cardsAmount <= 4, 'mbr-col-lg-2': cardsAmount > 4, 'first-row-card': cardsAmount > 3, 'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                <h4 class=\"mbr-title mbr-fonts-style  align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\"><b>\n                    Perfomance\n                </b></h4>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems3\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p>\n\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-3': cardsAmount <= 4, 'mbr-col-lg-2': cardsAmount > 4,'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n               <h4 class=\"mbr-title mbr-fonts-style  align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\"><b>\n                    Perfomance\n                </b></h4>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems4\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p>\n\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-2': cardsAmount > 4, 'last-child': cardsAmount == 5}\" mbr-if=\"cardsAmount > 4\">\n                <h4 class=\"mbr-title mbr-fonts-style  align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\"><b>\n                    Perfomance\n                </b></h4>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems5\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p></div>            \n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4\" mbr-class=\"{'mbr-col-lg-2': cardsAmount > 4, 'last-child': cardsAmount == 6}\" mbr-if=\"cardsAmount > 5\">\n                <h4 class=\"mbr-title mbr-fonts-style  align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\"><b>\n                    Perfomance\n                </b></h4>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems6\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rNFqKjZUDF",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "footer1-3"
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@BgColor",
            ".mbr-row": {
              "padding-right": "60px",
              "padding-left": "60px",
              "padding-top": "(@paddingTop * 5px)",
              "padding-bottom": "(@paddingBottom * 5px)",
              "position": "relative",
              "margin": "0",
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "background-size": "cover",
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@bg-type = 'color')": {
                "background-color": "@bg-value"
              }
            },
            ".items-col": {
              "position": "relative"
            },
            ".item": {
              "padding": "0",
              "margin": "0"
            },
            ".amp-iconfont": {
              "color": "@iconsColor",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\""
            },
            "h4.mbr-fonts-style": {
              "margin-top": "0"
            },
            ".icons-list > div": {
              "display": "inline-block",
              "padding": "0"
            },
            ".icons-list > div.mbr-col-md-4": {
              "width": "30%"
            },
            ".icons-list > div.mbr-col-md-6": {
              "width": "45%"
            },
            ".icons-list div span": {
              "display": "inline",
              "vertical-align": "middle"
            },
            ".icons-list > div > span.item": {
              "padding-left": "0.5rem"
            },
            ".icons-list > div.first-row-card": {
              "margin-bottom": "10px"
            },
            "@media (max-width: 991px)": {
              ".mbr-col-md-12": {
                "text-align": "center",
                "margin": "auto"
              },
              ".items-col.first-row-card": {
                "margin-bottom": "20px"
              },
              ".mbr-row": {
                "padding-right": "40px",
                "padding-left": "40px"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-col-sm-12": {
                "text-align": "center",
                "margin": "auto"
              },
              ".items-col:not(.last-child)": {
                "margin-bottom": "20px"
              },
              ".mbr-row": {
                "padding-right": "20px",
                "padding-left": "20px"
              },
              ".icons-list > div, .icons-list > div > a": {
                "display": "block"
              },
              ".icons-list > div > span.item": {
                "display": "inline-block",
                "padding-left": "0"
              },
              ".icons-list > div:not(.last-child)": {
                "margin-bottom": "10px"
              }
            }
          },
          "_name": "footer3",
          "_customHTML": "<section class=\"footer3\" group=\"Footers\" plugins=\"amp-main\" global=\"\" once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"10\">\n\n        <select title=\"Columns\" name=\"columnsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Show Column Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Column 1 Items\" name=\"columnItems1\" min=\"1\" max=\"6\" value=\"3\">\n        <input type=\"range\" inline=\"\" title=\"Column 2 Items\" name=\"columnItems2\" min=\"1\" max=\"6\" value=\"3\" condition=\"columnsCount > 1\">\n        <input type=\"range\" inline=\"\" title=\"Column 3 Items\" name=\"columnItems3\" min=\"1\" max=\"6\" value=\"3\" condition=\"columnsCount > 2\">\n        \n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"6\" value=\"6\" step=\"1\" condition=\"showSocial\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"1.4\" max=\"5\" step=\"0.1\" value=\"2.8\" condition=\"showSocial\">\n        <input type=\"color\" name=\"iconsColor\" title=\"Icons Text Bg\" value=\"#15181b\" condition=\"showSocial\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Container Bg Image\" value=\"../_images/background7.jpg\">\n            <input type=\"color\" title=\"Container Bg Color\" value=\"#b5c5d9\" selected=\"\">\n        </fieldset>\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f7f7e6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        \n        <input type=\"color\" title=\"Background Color\" value=\"#f0ede7\" name=\"BgColor\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center mbr-black\">\n            <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\">\n            </div>\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3,'mbr-col-lg-3': columnsCount <= 2, 'first-row-card': showSocial, 'last-child': cardsAmount == 1 &amp;&amp; !showSocial}\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    News\n                </b></h4>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems1\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        About Us\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Services\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Get In Touch\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3,'mbr-col-lg-3': columnsCount <= 2, 'first-row-card': showSocial, 'last-child': cardsAmount == 2 &amp;&amp; !showSocial}\" mbr-if=\"columnsCount > 1\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Categories\n                </b></h4>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems2\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Business\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Design\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Science\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3, 'first-row-card': showSocial, 'last-child': cardsAmount == 3 &amp;&amp; !showSocial}\" mbr-if=\"columnsCount > 2\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Links\n                </b></h4>\n                <div class=\"items\" mbr-list=\"\" mbr-list-grow=\"columnItems3\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                    \n                <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p></div>\n            </div>\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-12 align-left social\" mbr-class=\"{'mbr-col-lg-6': columnsCount > 0, 'last-child': showSocial}\" mbr-if=\"showSocial\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Social\n                </b></h4>\n                <div class=\"icons-list mbr-justify-content-center\">\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'mbr-col-md-6': iconsCount <= 2, 'first-row-card': iconsCount > 3}\" mbr-if=\"iconsCount >= 1\">\n                        <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text=\"\" class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" class=\"text-black\" target=\"_blank\">Facebook</a></span>\n                    </div>\n                     <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'mbr-col-md-6': iconsCount <= 2, 'first-row-card': iconsCount > 3,'last-child': iconsCount == 2}\" mbr-if=\"iconsCount > 1\">\n                        <a href=\"https://instagram.com/mobirise/\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-instagram fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text=\"\" class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://instagram.com/mobirise/\" class=\"text-black\" target=\"_blank\">Instagram</a></span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'first-row-card': iconsCount > 3,'last-child': iconsCount == 3}\" mbr-if=\"iconsCount > 2\">\n                        <a href=\"https://www.pinterest.com/mobirise/\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-pinterest fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text=\"\" class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.pinterest.com/mobirise/\" class=\"text-black\" target=\"_blank\">Pinterest</a></span>\n                    </div>\n                     <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'last-child': iconsCount == 4}\" mbr-if=\"iconsCount > 3\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text=\"\" class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://twitter.com/mobirise\" class=\"text-black\" target=\"_blank\">Twitter</a></span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3,'last-child': iconsCount == 5}\" mbr-if=\"iconsCount > 4\">\n                        <a href=\"https://www.linkedin.com/in/mobirise\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text=\"\" class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.linkedin.com/in/mobirise\" class=\"text-black\" target=\"_blank\">Linkedin</a></span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3,'last-child': iconsCount == 6}\" mbr-if=\"iconsCount > 5\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise/posts\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont fa-google-plus-circle fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text=\"\" class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://plus.google.com/u/0/+Mobirise/posts\" class=\"text-black\" target=\"_blank\">Plus google</a></span>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rNFqKEfK2p",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {},
          "_anchor": "footer3-4"
        }
      ]
    }
  }
}